# GithubTrendingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gojek/trendingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojek/trendingapp/: MainActivity.kt
app/src/main/java/com/gojek/trendingapp/base/: BaseViewModel.kt
app/src/main/java/com/gojek/trendingapp/dagger/: ViewModelFactory.kt
app/src/main/java/com/gojek/trendingapp/dagger/components/: TrendingComponents.java  ViewModelInjector.kt
app/src/main/java/com/gojek/trendingapp/dagger/modules/: NetworkModule.kt  NetworkModules.kt
app/src/main/java/com/gojek/trendingapp/models/: BuiltBy.kt  TrendingUser.kt  TrendingUserList.kt
app/src/main/java/com/gojek/trendingapp/network/: TrendingService.kt
app/src/main/java/com/gojek/trendingapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/gojek/trendingapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/gojek/trendingapp/ui/trending/: TrendingActivity.kt  TrendingFragmentViewModel.kt  TrendingFregment.kt  TrendingUserListAdapter.kt  TrendingUserViewModel.kt
app/src/main/java/com/gojek/trendingapp/utils/: BindingAdapter.kt  Constants.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_button.xml  bg_placeholder_round_rect.xml  drawable_language_color.xml  row_item_divider.xml
app/src/main/res/layout/: activity_trending.xml  fragment_error.xml  fragment_trending.xml  layout_placeholder_trending_user.xml  layout_toolbar.xml  layout_trending_user.xml  trending_activity.xml  trending_fragment.xml
app/src/main/res/menu/: menu_trending.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gojek/trendingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
