<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="trendingUser"
            type="com.gojek.trendingapp.ui.trending.TrendingUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_avatar"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_avatar_dim"
            android:layout_margin="@dimen/dp_16"
            android:scaleType="center"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcRoundedImage="@{trendingUser.avatar}"
            tools:srcCompat="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            style="@style/StyleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@+id/image_avatar"
            app:layout_constraintTop_toBottomOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:mutableText="@{trendingUser.getName()}"
            tools:text="name fd f df  f" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author"
            style="@style/StyleAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_16"
            app:layout_constraintStart_toEndOf="@+id/image_avatar"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:mutableText="@{trendingUser.getAuthor()}"
            tools:text="name fd f df  f" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expended_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:padding="@dimen/dp_6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_avatar"
            app:mutableVisibility="@{trendingUser.getExpended()}">




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/url"
                style="@style/StyleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mutableText="@{trendingUser.getUrl()}"
                tools:text="url" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/language_color"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/url"
                android:background="@drawable/drawable_language_color"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintStart_toStartOf="parent"
                app:setDrawableColor="@{trendingUser.getLanguageColor()}"
                 />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/language"
                style="@style/StyleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_6"
                app:layout_constraintStart_toEndOf="@+id/language_color"

                app:layout_constraintTop_toBottomOf="@+id/url"
                app:mutableText="@{trendingUser.getLanguage()}"
                tools:text="language" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/star"
                style="@style/StyleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_4"
                android:layout_marginStart="@dimen/dp_20"
                android:drawableStart="@mipmap/ic_star"
                app:layout_constraintStart_toEndOf="@+id/language"
                app:layout_constraintTop_toBottomOf="@+id/url"
                app:mutableText="@{trendingUser.getStar()}"
                tools:text="star" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fork"
                style="@style/StyleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:drawablePadding="@dimen/dp_4"
                android:drawableStart="@mipmap/ic_fork_black"
                app:layout_constraintStart_toEndOf="@+id/star"
                app:layout_constraintTop_toBottomOf="@+id/url"
                app:mutableText="@{trendingUser.getForks()}"
                tools:text="forks" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>